<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies"
            android:checked="true" />
        <item
            android:id="@+id/nav_tv_shows"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Tv Shows"/>
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorites"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="Logout" />
    </group>

</menu>
