<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shivamvk.moviesimdb.SignupWithEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_credentials"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/edit_text_padding"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/et_signup_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/edit_text_padding"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bt_signup_email"
            android:text="Signup"
            android:layout_marginTop="24dp"
            android:background="@android:color/holo_green_light"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
