<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:id="@+id/iv_trending_movie_view"
        android:src="@drawable/trending1"
        android:focusable="false"
        android:clickable="true"
        android:transitionName="posterImage"/>

</android.support.constraint.ConstraintLayout>